<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        h1 {
            color: #000000;
            text-align: center;
            position: relative;
            margin: 0 10px;
            top: -187px;
            font-size: 28px;
        }

        #p1 {
            width: 360px;
            position: relative;
            top: -177px;
            margin: 0 10px;
            color: #585858;
            text-align: left;
            margin-left: 67px;

        }

        button {
            padding: 10px 20px;
            position: relative;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 38px;
            cursor: pointer;
            width: 350px;
            font-weight: bold;
            top: 129px;
            left: 13px;
        }


        button:hover {
            background-color: #5a36b0;
        }



        #p2 {
            width: 318px;
            position: relative;
            top: -187px;
            margin: 0 10px;
            color: #858585;
            top: 137px;
            text-align: center;
            font-size: 11px;
            /* margin-left: 152px; */
            /* margin-right: 156px; */
        }
    </style>
</head>

<body>
    <h1>Reconhecimento Facial</h1>
    <p id="p1">Vamos ultilizar uma ferramenta de reconhecimento facial para confirmar sua identidade. <br>Garanta que
        seu rosto
        esteja iluminado, retire mascara e óculos escuros.</p>
    <button id="continueButton">Continuar</button>
    <p id="p2"> Sua imagem sera armazenada com segurança e so será utilizada para confirmar sua identidade</p>

    <script>
        document.getElementById('continueButton').addEventListener('click', function () {
            window.location.href = '/camera.html'; // Redireciona para a página da câmera
        });
    </script>
</body>

</html>